@media screen and (max-width:752px) {
    .sidebar{
        position: fixed;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 70% 30%;
        width: 100%;
        height: 70px;
        padding: 0px;
        margin: 0px;
        z-index: 1;
    }
    .companyname{
        font-size: 20px;
        margin-left: 0px;
        padding-left: 0px;
    }

    /* hamburger */
    li{
        font-size: medium;
        padding-top: 15px ;
        padding-left: 10px;
    }
    .menu{
        display: none;
        width: 100%;
        z-index: -1  ;
    }
    .menu-toggle{
        display: block;
        float: right;
        position: absolute;
        right: 40px;
    }
    .menu.active{
        display: flex;
        flex-direction: column;
        background-color: black;
        position: absolute;
        margin: 0%;
        padding: 0%;
        width: 100%;
    }
    .companyname br{
        display: none;
    }
    .companyname, .menu-toggle{
        line-height: 0px;
        margin: 35px;
    }
    .menu-toggle{
        line-height: 0px;
        margin: 0px;
        margin-top: 25px;
        
    }
    .showcase{
        margin: 0px;
    }
    .service, .designer, .package, .contact, .footer{
        margin: 0px;
        margin-top: -50px;
    }
    table{
        line-height: 40px;
    }
    th{
        padding: 15px 0px;
    }
    td button{
        padding: 8px 20px;
    }
    .box p{
        font-size: 15px;
    }
    .designerbox .box{
        line-height: 40px;
    }
    .box div{
        margin-bottom: 10px;
    }

}

@media screen and (max-width: 565px) {
    .showcase img{
        width: 100%;
    }
    .designerbox{
        grid-template-columns: auto;           
    }
    .packagetable{
        grid-template-columns: auto;
    }
}

@media screen and (max-width:425px) {
    .menu-toggle{
        right: 10px;
    }
    li{
        font-size: small;
    }
}